Lunatik137/PRN222/.github/actions/ecr/action.yml
name: CI Pipeline
description: 'CI Pipeline for building, testing, and pushing Docker images to ECR'

inputs:
  ecr-repo:
    description: 'ECR Repository URL'
    required: true
  working-directory:
    description: 'Working directory'
    required: false

outputs:
  image:
    description: 'Docker image with tag'
    value: ${{ steps.image.outputs.image }}

runs:
  using: "composite"
  steps:
    - name: Build, tag image
      id: image
      shell: bash
      run: |
        docker build -t ${{ inputs.ecr-repo }}:latest .
        echo "image=${{ inputs.ecr-repo }}:latest" >> $GITHUB_OUTPUT
      working-directory: ${{ inputs.working-directory }}

    - name: Test image
      uses: ./.github/actions/trivy
      with:
        image-ref: ${{ steps.image.outputs.image}}

    - name: Push image to Amazon ECR
      shell: bash
      run: docker push ${{ steps.image.outputs.image }}

Lunatik137/PRN222/.github/workflows/template.yml
- name: Build and Push Frontend Image to ECR
  id: frontend-image
  uses: ./.github/actions/ecr
  with:
    ecr-repo: ${{ steps.ecr-repo.outputs.ecr-frontend-repo }}
    working-directory: './frontend'

Lunatik137/PRN222/.github/workflows/template.yml
- name: Build and Push Backend Image to ECR
  id: backend-image
  uses: ./.github/actions/ecr
  with:
    ecr-repo: ${{ steps.ecr-repo.outputs.ecr-backend-repo }}
    working-directory: './backend'

Lunatik137/PRN222/.github/workflows/template.yml
- name: Build and Push App Image to ECR
  id: app-image
  uses: ./.github/actions/ecr
  with:
    ecr-repo: ${{ steps.ecr-repo.outputs.ecr-app-repo }}
    working-directory: './Project_Group3'

Lunatik137/PRN222/.github/workflows/template.yml
- name: Build and Push App Image to ECR
  id: app-image
  uses: ./.github/actions/ecr
  with:
    ecr-repo: "863700943489.dkr.ecr.us-east-1.amazonaws.com/cicd-lab-app-repo"
    working-directory: './Project_Group3'